# KEY APPLICATION
API_KEY=demo
; API_KEY=51XIK8RXSVOUJ4OA

# CONFIG REQUEST APPLICATION
INTERVAL="5min"

# SERIES TIME DATA
SERIES_INTRADAY=TIME_SERIES_INTRADAY
SERIES_INTRADAY_EXTENDED=TIME_SERIES_INTRADAY_EXTENDED
SERIES_DAILY_ADJUSTED=TIME_SERIES_DAILY_ADJUSTED
SYMBOL_SEARCH=SYMBOL_SEARCH
